var x2 = 150;
var y2 = 200;
var x1 = 100;
var y1 = 100;
var ballspeed = 1;
var r2 = 20;
var r1 = 60;
var r = 10;
var g = 80;
var b = 120;
var vs = 0.08;
var x3 = 180;
var y3 = 100;
var r3 = 20;
var p = "SCORE:0";

function setup() {
  createCanvas(400, 400);
  
  mySound.setVolume(1);
  mySound.play();
}



function preload() {
  mySound = loadSound('Over.mp3');
  back= loadSound('back.mp3');
  
}

  
function draw() {
  background(0, 0, 0);
  text("chase the red ball, avoid the white ball", 82, 60);

  //text(int(rotationX), 20, 50);
  //text(int(rotationY), 20, 30);
  fill(255, 255, 255);
  noStroke();
  ellipse(x3, y3, r3); //white
  fill(200, 50, 130);
  ellipse(x2, y2, r2); //red
  fill(r, g, b);
  ellipse(x1, y1, r1); //move

  if (x3 >= width - r3 / 2 || y3 >= height - r3 / 2 || x3 < 0 + r3 / 2 || y3 < 0 + r3 / 2) {
    ballspeed = -ballspeed;
    //play sound file
  }

  x3 = x3 + ballspeed;
  y3 = y3 + ballspeed;
  x1 = x1 + rotationY * vs;
  y1 = y1 + rotationX * vs;

  fill(255, 255, 255);
  textStyle(BOLD);
  text("SCORE:0", 173, 40);

  let d1 = int(dist(x1, y1, x2, y2)); //red
  if (d1 < (r1 + r2) / 2) {
    x2 = random(0, 400);
    y2 = random(0, 400);
    r = random(0, 255);
    g = random(0, 255);
    b = random(0, 255);
    vs = vs + 0.03;
    r1 = r1 + 10;
    p = "SCORE:0"
  }
  let d2 = int(dist(x3, y3, x1, y1)); //white
  if (d2 < (r1 + r3) / 2) {
    vs = 0;
    fill(255, 255, 255);
    textStyle(BOLD);
    textSize(40);
    textAlign(CENTER, CENTER);
    text("GAME OVER", width / 2, height / 2);
    ballspeed = 0;

   Over.setVolume(1);
   over.play();
  }


 



}
